# Ismael Hasan
## Project 2

**IS 362 - Dr. Charles Pak - CUNY School of Professional Studies**

The goal of this assignment is to give you practice in preparing different datasets for downstream
analysis work.

## Wide Dataset #2 - California Cities
This is a dataset of 482 Calofornia cities. We will tidy the data and make downstream analyses.

In [94]:
import numpy as np
import pandas as pd
import re
%matplotlib notebook

***Read and display raw california cities dataset***

In [95]:
cities = pd.read_csv('https://raw.githubusercontent.com/jakevdp/PythonDataScienceHandbook/master/notebooks/data/california_cities.csv')
cities

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

***Drop useless attributes*** <br>
***Correct grammatical spacing errors in 'city' column***

In [96]:
cities.rename({"Unnamed: 0":"useless"}, axis = "columns", inplace=True)
cities.drop(["useless"], axis = 1, inplace = True)

def spacing(city):
    space = re.findall('[A-Z][^A-Z]*', city)
    return ' '.join(space)

cities['city'] = cities['city'].apply(spacing)

***Calculate Top 5: highest population***

In [97]:
cities[['city', 'population_total']].sort_values('population_total', ascending = False).head(5)

              city  population_total
239    Los Angeles           3884307
367      San Diego           1345895
375       San Jose           1000536
370  San Francisco            837442
150         Fresno            509039

***Calculate Top 5: lowest population***

In [98]:
cities[['city', 'population_total']].sort_values('population_total', ascending = True).head(5)

            city  population_total
327       Pomona                 1
448       Vernon               112
7    Amador City               185
190     Industry               219
366    Sand City               334

***Calculate Top 5: highest total area***

In [99]:
cities[['city', 'area_total_sq_mi']].sort_values('area_total_sq_mi', ascending = False).head(5)

                city  area_total_sq_mi
239      Los Angeles           503.000
367        San Diego           372.400
370    San Francisco           231.890
55   California City           203.631
375         San Jose           179.970

***Calculate Top 5: lowest total area***

In [100]:
cities[['city', 'area_total_sq_mi']].sort_values('area_total_sq_mi', ascending = True).head(5)

             city  area_total_sq_mi
7     Amador City             0.314
242      Loyalton             0.355
438      Tulelake             0.412
109  Del Rey Oaks             0.483
195       Isleton             0.492

***Save the results in another csv file***

In [101]:
cities.to_csv('C:/Users/ismae/Desktop/IS362-PAK/Project 2 - Week 6/analyses/cities_results.csv')
cities

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,Agoura Hills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
479,Yuba City,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
481,Yucca Valley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00